<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/facebook_logo"
        app:tint="#3b5998">

    </ImageView>

            <Switch
                android:id="@+id/darkModeBtn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Dark Mode"
                android:textColor="?attr/colorOnSurface"
                android:layout_marginStart="50dp"
                android:layout_gravity="center"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/newPost"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/default_profile_image" />

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="8">

        <TextView
            android:id="@+id/userName"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textSize="24dp"
            android:textColor="?attr/colorOnSurface"/>

        <EditText
            android:id="@+id/inputPost"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="what's on your mind?"
            android:textSize="16dp"/>

    </LinearLayout>
        <ImageView
            android:id="@+id/ImgPost"
            android:layout_width="100dp"
            android:layout_height="100dp">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/addImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/facebook"
            app:srcCompat="@drawable/attach_img"
            android:scaleType="fitCenter"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/publishPost"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/facebook"
            app:srcCompat="@drawable/post_icon"
            android:scaleType="fitCenter"
            app:tint="@color/white" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/posts"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPost">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-7dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lstPosts"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/posts">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/menu_feed"/>

            <ImageButton
                android:id="@+id/friendsBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/menu_friends__1_"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/menu_videos"/>
            <ImageButton
                android:id="@+id/moreButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/menu_opt"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>